{
  "ice": {
    "endpoint": "tcp -p 10000",
    "adapter_name": "CalculatorAdapter",
    "identity": "CalculatorService"
  },
  "kafka": {
    "bootstrap_servers": "localhost:9092",
    "request_topic": "calculator-requests",
    "response_topic": "calculator-responses",
    "consumer_group": "calculator-group",
    "auto_offset_reset": "earliest",
    "enable_auto_commit": true
  },
  "logging": {
    "level": "INFO",
    "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  }
}